USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   10953428   1052 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 S [pool_workqueue_release]
root             4     2          0      0 0                   0 I [kworker/R-kvfree_rcu_reclaim]
root             5     2          0      0 0                   0 I [kworker/R-rcu_gp]
root             6     2          0      0 0                   0 I [kworker/R-sync_wq]
root             7     2          0      0 0                   0 I [kworker/R-slub_flushwq]
root             8     2          0      0 0                   0 I [kworker/R-netns]
root            10     2          0      0 0                   0 I [kworker/0:1-virtio_vsock]
root            12     2          0      0 0                   0 I [kworker/u16:0-events_unbound]
root            13     2          0      0 0                   0 I [kworker/u16:1-ipv6_addrconf]
root            14     2          0      0 0                   0 I [kworker/R-mm_percpu_wq]
root            15     2          0      0 0                   0 I [rcu_tasks_kthread]
root            16     2          0      0 0                   0 I [rcu_tasks_trace_kthread]
root            17     2          0      0 0                   0 S [ksoftirqd/0]
root            18     2          0      0 0                   0 I [rcu_preempt]
root            19     2          0      0 0                   0 S [rcuog/0]
root            20     2          0      0 0                   0 S [rcuop/0]
root            21     2          0      0 0                   0 S [rcub/0]
root            22     2          0      0 0                   0 S [rcu_exp_par_gp_kthread_worker/0]
root            23     2          0      0 0                   0 S [rcu_exp_gp_kthread_worker]
root            24     2          0      0 0                   0 S [migration/0]
root            25     2          0      0 0                   0 S [idle_inject/0]
root            26     2          0      0 0                   0 S [cpuhp/0]
root            27     2          0      0 0                   0 S [cpuhp/1]
root            28     2          0      0 0                   0 S [idle_inject/1]
root            29     2          0      0 0                   0 S [migration/1]
root            30     2          0      0 0                   0 S [ksoftirqd/1]
root            33     2          0      0 0                   0 S [rcuop/1]
root            34     2          0      0 0                   0 S [cpuhp/2]
root            35     2          0      0 0                   0 S [idle_inject/2]
root            36     2          0      0 0                   0 S [migration/2]
root            37     2          0      0 0                   0 S [ksoftirqd/2]
root            40     2          0      0 0                   0 S [rcuog/2]
root            41     2          0      0 0                   0 S [rcuop/2]
root            42     2          0      0 0                   0 S [cpuhp/3]
root            43     2          0      0 0                   0 S [idle_inject/3]
root            44     2          0      0 0                   0 S [migration/3]
root            45     2          0      0 0                   0 S [ksoftirqd/3]
root            48     2          0      0 0                   0 S [rcuop/3]
root            50     2          0      0 0                   0 I [kworker/u18:0-events_unbound]
root            52     2          0      0 0                   0 I [kworker/u20:0-events_unbound]
root            53     2          0      0 0                   0 I [kworker/R-inet_frag_wq]
root            54     2          0      0 0                   0 S [kauditd]
root            55     2          0      0 0                   0 S [khungtaskd]
root            56     2          0      0 0                   0 S [oom_reaper]
root            57     2          0      0 0                   0 I [kworker/u18:1-events_unbound]
root            58     2          0      0 0                   0 I [kworker/R-writeback]
root            59     2          0      0 0                   0 S [kcompactd0]
root            60     2          0      0 0                   0 S [khugepaged]
root            61     2          0      0 0                   0 I [kworker/R-cryptd]
root            62     2          0      0 0                   0 I [kworker/R-kblockd]
root            63     2          0      0 0                   0 S [irq/9-acpi]
root            65     2          0      0 0                   0 I [kworker/R-edac-poller]
root            66     2          0      0 0                   0 I [kworker/R-devfreq_wq]
root            67     2          0      0 0                   0 S [watchdogd]
root            70     2          0      0 0                   0 I [kworker/R-quota_events_unbound]
root            73     2          0      0 0                   0 S [kswapd0]
root            74     2          0      0 0                   0 I [kworker/u21:0-hci0]
root            79     2          0      0 0                   0 I [kworker/R-nvme-wq]
root            80     2          0      0 0                   0 I [kworker/R-nvme-reset-wq]
root            81     2          0      0 0                   0 I [kworker/R-nvme-delete-wq]
root            82     2          0      0 0                   0 I [kworker/R-uas]
root            83     2          0      0 0                   0 I [kworker/R-dm_bufio_cache]
root            85     2          0      0 0                   0 I [kworker/R-mld]
root            86     2          0      0 0                   0 I [kworker/R-ipv6_addrconf]
root            87     2          0      0 0                   0 I [kworker/R-kstrp]
root            92     2          0      0 0                   0 S [khvcd]
root            93     2          0      0 0                   0 S [hwrng]
root            97     2          0      0 0                   0 S [jbd2/vdd1-8]
root            98     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root            99     2          0      0 0                   0 I [kworker/R-kdmflush/254:0]
root           100     2          0      0 0                   0 I [kworker/R-kdmflush/254:1]
root           101     2          0      0 0                   0 I [kworker/R-kdmflush/254:2]
root           102     2          0      0 0                   0 I [kworker/R-kdmflush/254:3]
root           103     2          0      0 0                   0 I [kworker/R-kdmflush/254:4]
root           104     2          0      0 0                   0 I [kworker/R-kdmflush/254:5]
root           105     2          0      0 0                   0 I [kworker/R-kverityd]
root           106     2          0      0 0                   0 S [erofs_worker/0]
root           107     2          0      0 0                   0 S [erofs_worker/1]
root           108     2          0      0 0                   0 S [erofs_worker/2]
root           109     2          0      0 0                   0 S [erofs_worker/3]
root           113     1   10776292    604 0                   0 S init
root           114     1   10817156    756 0                   0 S ueventd
root           160     2          0      0 0                   0 I [kworker/2:2H-kverityd]
root           174     2          0      0 0                   0 I [kworker/1:2H-kverityd]
root           176     2          0      0 0                   0 I [kworker/3:2H-kverityd]
root           182     2          0      0 0                   0 I [kworker/3:3H-kverityd]
root           184     2          0      0 0                   0 I [kworker/2:7H-kverityd]
root           221     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           222     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           231     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           232     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           240     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           247     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           248     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           249     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           250     2          0      0 0                   0 I [kworker/u18:3-kvfree_rcu_reclaim]
root           251     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           252     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           254     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           255     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           257     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           258     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           259     2          0      0 0                   0 I [kworker/u19:3-flush-254:6]
root           260     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           269     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           270     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           271     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           272     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           273     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           274     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           275     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           276     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           277     2          0      0 0                   0 I [kworker/u20:2-events_unbound]
root           278     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           279     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           281     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           282     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           283     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           284     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           285     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           286     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           287     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           288     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           289     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           290     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           291     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           292     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           293     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           294     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           295     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           296     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           297     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           298     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           299     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           300     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           301     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           302     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           303     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           304     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           305     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           306     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           307     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
root           313     2          0      0 0                   0 I [kworker/R-cfg80211]
root           314     2          0      0 0                   0 S [sugov:0]
root           315     2          0      0 0                   0 S [sugov:1]
root           316     2          0      0 0                   0 S [sugov:2]
root           317     2          0      0 0                   0 S [sugov:3]
root           319     2          0      0 0                   0 S [irq/18-goldfish_pipe_dprctd]
prng_seeder    320     1   10823924    920 0                   0 S prng_seeder
logd           323     1   10816148   1996 0                   0 S logd
lmkd           324     1   10792900   1236 0                   0 S lmkd
system         325     1   10764196    932 0                   0 S servicemanager
system         326     1   10798756    688 0                   0 S hwservicemanager
root           327     2          0      0 0                   0 S [psimon]
root           333     1   10867428    792 0                   0 S qemu-props
root           340     1   10835940   1328 0                   0 S vold
root           342     2          0      0 0                   0 I [kworker/R-kdmflush/254:6]
system         348     1   10772132   1116 0                   0 S android.system.suspend-service
keystore       349     1   10933332   2152 0                   0 S keystore2
nobody         350     1   10891700   1420 0                   0 S android.hardware.security.keymint-service
system         354     1   10877732    976 0                   0 S android.hardware.gatekeeper-service.nonsecure
root           365     2          0      0 0                   0 I [kworker/R-blk_crypto_wq]
root           369     2          0      0 0                   0 I [kworker/u24:3-fscrypt_read_queue]
root           378     2          0      0 0                   0 S [jbd2/dm-6-8]
root           379     2          0      0 0                   0 I [kworker/R-ext4-rsv-conversion]
tombstoned     385     1   10771812    736 0                   0 S tombstoned
root           471     1   10939892   1696 0                   0 S netd
statsd         472     1   10820260   1260 0                   0 S statsd
root           473     1   15222180  25836 0                   0 S zygote64
system         480     1   10872324    828 0                   0 S android.hidl.allocator@1.0-service
audioserver    481     1   10969316   1552 0                   0 S android.hardware.audio.service
system         482     1   11414868   1728 0                   0 S android.hardware.camera.provider@2.7-service-google
system         483     1   10869972   1240 0                   0 S android.hardware.health-service.example
media          484     1   11255684   1668 0                   0 S android.hardware.media.c2-service-goldfish
radio          487     1   10909092   1308 0                   0 S android.hardware.radio-service.ranchu
system         488     1   10821780   1172 0                   0 S android.hardware.sensors-service.multihal
system         489     1   10793700   1108 0                   0 S android.hardware.usb-service.example
wifi           490     1   10845956   1268 0                   0 S android.hardware.wifi-service
bluetooth      491     1   10791108   1160 0                   0 S android.hardware.bluetooth-service.default
system         492     1   10878964   1792 0                   0 S android.hardware.graphics.composer3-service.ranchu
nobody         493     1   10813220    980 0                   0 S android.hardware.identity-service.example
nobody         494     1   10802596    936 0                   0 S android.hardware.lights-service.example
hsm            495     1   10836180    976 0                   0 S android.hardware.authsecret-service.example
media          496     1   10827732    928 0                   0 S android.hardware.cas-service.example
context_hub    497     1   10846244   1008 0                   0 S android.hardware.contexthub-service.example
system         500     1   10940596   1180 0                   0 S android.hardware.neuralnetworks-service-sample-all
system         501     1   10899524   1216 0                   0 S android.hardware.neuralnetworks-service-sample-limited
system         502     1   10975524   1024 0                   0 S android.hardware.neuralnetworks-shim-service-sample
nobody         503     1   10886548   1084 0                   0 S android.hardware.power-service.example
system         504     1   10847716   1084 0                   0 S android.hardware.power.stats-service.example
system         505     1   10815828    976 0                   0 S android.hardware.rebootescrow-service.default
nobody         506     1   10830052    924 0                   0 S android.hardware.thermal-service.example
thread_network 507     1   10760580   1000 0                   0 S android.hardware.threadnetwork-service
nobody         508     1   10801412    984 0                   0 S android.hardware.vibrator-service.example
root           509     2          0      0 0                   0 I [kworker/u17:5-kvfree_rcu_reclaim]
media          510     1   10791556    900 0                   0 S android.hardware.drm-service.widevine
media          511     1   10889604   1116 0                   0 S android.hardware.drm-service.widevine-rikers
audioserver    513     1   11156868   3648 0                   0 S audioserver
credstore      517     1   10827268   1056 0                   0 S credstore
gpu_service    518     1   10954740   1192 0                   0 S gpuservice
system         520     1   10968900   4604 0                   0 S surfaceflinger
shell          525     1   10964164   1564 0                   0 S adbd
system         527     1   10916260   1588 0                   0 S android.hardware.graphics.allocator-service.ranchu
system         531     1   10929796   1300 0                   0 S android.hardware.camera.provider.ranchu
uwb            536     1   10813988   1024 0                   0 S android.hardware.uwb-service
root           539   471   10763732    748 0                   0 S iptables-restore
root           540   471   10843604    852 0                   0 S ip6tables-restore
drm            576     1   11031828   1124 0                   0 S drmserver
nobody         583     1   10815492    932 0                   0 S traced_probes
nobody         590     1   10852772    980 0                   0 S traced
bluetooth      594     1   10762884    828 0                   0 S bt_vhci_forwarder
cameraserver   597     1   11343060   1788 0                   0 S cameraserver
incidentd      600     1   10816452   1016 0                   0 S incidentd
root           601     1   10809572   1292 0                   0 S installd
mediaex        602     1   11149668   1672 0                   0 S media.extractor
media          603     1   10964628   1348 0                   0 S media.metrics
media          604     1   11325396   2008 0                   0 S mediaserver
root           606     1   10774692   1112 0                   0 S storaged
root           607     2          0      0 0                   0 I [kworker/R-usbip_event]
mediacodec     609     1   11357732   2036 0                   0 S media.swcodec
system         617     1   10857972   1056 0                   0 S gatekeeperd
root           659     2          0      0 0                   0 I [kworker/R-update_hdmi_ctrls_wq]
root           660     2          0      0 0                   0 I [kworker/R-update_svid_ctrls_wq]
root           679     2          0      0 0                   0 I [kworker/u21:2-hci0]
system         693   473   18757316  73620 0                   0 S system_server
root           762     2          0      0 0                   0 I [kworker/u22:2-fscrypt_read_queue]
root           763     2          0      0 0                   0 I [kworker/u22:3-fscrypt_read_queue]
system         898     1   10829012   1124 0                   0 S android.hardware.biometrics.fingerprint-service.ranchu
thread_network 924     1   10857140   1144 0                   0 S ot-daemon
thread_network 933   507   10775748    768 0                   0 S ot-rcp
root           940     1   10945748   1504 0                   0 S wpa_supplicant
u0_a196        953   473   16828068  51040 0                   0 S com.android.systemui
gps            999     1   10854708   1140 0                   0 S android.hardware.gnss-service.ranchu
webview_zygote 1021  473   42383828  14276 0                   0 S webview_zygote
network_stack 1034   473   16386708  24944 0                   0 S com.android.networkstack.process
bluetooth     1059   473   16501476  25604 0                   0 S com.google.android.bluetooth
secure_element 1079  473   16361220  19328 0                   0 S com.android.se
radio         1091   473   16420468  28924 0                   0 S com.android.phone
mdnsr         1427     1   10784308    848 0                   0 S mdnsd
nobody        1478     1   10908724   1040 0                   0 S pmgd
u0_a222       1524   473   16613268  24260 0                   0 S com.google.android.providers.media.module
system        1585   473   16362420  19676 0                   0 S com.android.emulator.multidisplay
root          2906     2          0      0 0                   0 I [kworker/0:4H-kverityd]
artd          3660     1   10937796   2860 0                   0 S artd
root          5555     2          0      0 0                   0 I [kworker/2:3-virtio_vsock]
root          7649     2          0      0 0                   0 I [kworker/u24:4-blk_crypto_wq]
shell         9209   525   10834228   1248 unix_stream_read_generic 0 S abb
root         10359     2          0      0 0                   0 I [kworker/u25:4-blk_crypto_wq]
root         10695     2          0      0 0                   0 I [kworker/u23:4-blk_crypto_wq]
root         12824     2          0      0 0                   0 I [kworker/2:2-virtio_vsock]
u0_a193      14774   473   16622308  41920 0                   0 S com.google.android.apps.nexuslauncher
root         16112     2          0      0 0                   0 I [kworker/u17:0-events_unbound]
root         16150     2          0      0 0                   0 D [kworker/2:4+virtio_vsock]
root         16176     2          0      0 0                   0 I [kworker/u25:0-blk_crypto_wq]
root         16192     2          0      0 0                   0 I [kworker/0:2-virtio_vsock]
root         16199     2          0      0 0                   0 I [kworker/u19:1-events_unbound]
root         16240     2          0      0 0                   0 I [kworker/3:0-virtio_vsock]
root         16251     2          0      0 0                   0 I [kworker/1:1-events]
root         16381     2          0      0 0                   0 R [kworker/2:0+virtio_vsock]
root         16402     2          0      0 0                   0 I [kworker/u20:1-events_unbound]
root         16415     2          0      0 0                   0 I [kworker/u24:0-fscrypt_read_queue]
root         16421     2          0      0 0                   0 I [kworker/1:2-events]
root         16469     2          0      0 0                   0 I [kworker/3:2-mm_percpu_wq]
root         16484     2          0      0 0                   0 I [kworker/1:1H-kblockd]
root         16486     2          0      0 0                   0 I [kworker/u22:0-fscrypt_read_queue]
root         16496     2          0      0 0                   0 I [kworker/u17:1]
root         16541     2          0      0 0                   0 I [kworker/u25:1-fscrypt_read_queue]
root         16545     2          0      0 0                   0 I [kworker/u23:0-fscrypt_read_queue]
root         16565     2          0      0 0                   0 I [kworker/2:0H-kverityd]
root         16605     2          0      0 0                   0 I [kworker/u25:2-blk_crypto_wq]
root         17050     2          0      0 0                   0 I [kworker/0:2H-kverityd]
root         17197     2          0      0 0                   0 I [kworker/3:1H-kverityd]
root         17215     2          0      0 0                   0 I [kworker/u23:1-fscrypt_read_queue]
root         17221     2          0      0 0                   0 I [kworker/u22:1-blk_crypto_wq]
root         17230     2          0      0 0                   0 I [kworker/u24:1-fscrypt_read_queue]
u0_a159      17335   473   17553124  40752 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a148      17344   473   16426436  27376 0                   0 S com.google.android.dialer
u0_a147      17648   473   16607028  37332 0                   0 S com.google.android.as
root         18021     2          0      0 0                   0 I [kworker/u19:2-kvfree_rcu_reclaim]
root         18049     2          0      0 0                   0 I [kworker/u23:2-blk_crypto_wq]
root         18172     2          0      0 0                   0 I [kworker/u24:2-fscrypt_read_queue]
root         18176     2          0      0 0                   0 I [kworker/u22:4-fscrypt_read_queue]
root         18230     2          0      0 0                   0 I [kworker/u18:2-events_unbound]
root         18236     2          0      0 0                   0 I [kworker/0:0-events]
shell        18242   525   10757044    928 __x64_sys_rt_sigsuspend 0 S sh
shell        18244 18242   10778500   1196 __skb_wait_for_more_packets 0 S logcat
u0_a217      18303   473   16396132  25664 0                   0 S com.google.android.permissioncontroller
u0_a160      18304   473   16451668  36904 0                   0 S com.google.android.apps.wellbeing
u0_a229      18360   473   20771764  40456 0                   0 S com.easycafe.easy_cafe
u0_a225      18374   473   16803460  52704 0                   0 S com.google.android.gms
root         18439     2          0      0 0                   0 I [kworker/u20:3-events_unbound]
u0_a225      18455   473   16596884  57444 0                   0 S com.google.android.gms.persistent
root         18468     2          0      0 0                   0 I [kworker/2:1-virtio_vsock]
u0_a103      18585   473   16371268  25264 0                   0 S android.process.acore
u0_a168      18866   473   16633204  53604 0                   0 S com.google.android.inputmethod.latin
u0_a154      18909   473   16609508  49644 0                   0 S com.android.vending
u0_a154      19010   473   16563812  45196 0                   0 S com.android.vending:background
root         19088     2          0      0 0                   0 I [kworker/2:1H-kblockd]
root         19189     2          0      0 0                   0 I [kworker/3:1-events_power_efficient]
root         19205     2          0      0 0                   0 I [kworker/0:0H-kverityd]
shell        19218   525   10760340   1372 0                   0 R ps
